{
  "name": "tp-api",
  "version": "1.0.0",
  "description": "Create an api for Hadrien",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "mathieu",
  "license": "MIT"
}
